# SBT

./: README.md  pom.xml
src/main/java/ru/sberbank/entities/: Browsers.java  Driver.java  Settings.java
src/main/java/ru/sberbank/pages/: MainPage.java
src/test/java/ru/sberbank/: CucumberRunTest.java
src/test/java/ru/sberbank/steps/: StepsDefinitien.java
src/test/resources/: app.properties
src/test/resources/features/: task.feature
